<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.kafusoft.abarroteria.kinal.controller.DashboardController">
    <stylesheets>
        <URL value="@/main/resources/css/dashboard-view.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="-2.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.79998779296875" minWidth="10.0" prefWidth="68.79998779296875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.8000183105469" minWidth="10.0" prefWidth="78.60003662109376" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.99999999999994" minWidth="10.0" prefWidth="419.3999633789062" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="127.79999389648438" minHeight="3.79999675750733" prefHeight="52.59998779296875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="328.7999755859375" minHeight="10.0" prefHeight="269.00001220703126" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="78.19998779296873" minHeight="7.800024414062477" prefHeight="73.79998779296875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TableView fx:id="tableProducto" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="tableColumnIdProducto" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tableColumnNombreProducto" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="tableColumnStock" prefWidth="75.0" text="stock" />
                  <TableColumn fx:id="tableColumnPrecio" prefWidth="75.0" text="precio" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
